<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Oblivion Crisis</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        
        <p>At the turning of the Fourth Age, in the year 3E 433, <i>the <span class="character">Emperor Uriel Septim VII</span> was
            assassinated</i> and <i>the <span class="item">Amulet of Kings</span>
                was destroyed</i>. This set in motion a chain of events that would bring
            down an empire and change forever the relationship between man and the gods.</p>
        
        
        <p><i>The <span class="faction">assassins</span> first attacked the
            <span class="character">Emperor</span></i> in the
            <em>White Gold Tower</em>. While the <span class="faction">Blades</span> held <span class="faction">them</span> back,
            <i>the <span class="character">Emperor</span> made <span class="character">his</span> way down to the
                <em>dungeons</em></i>, to a <em>secret escape
                    route</em> built into <em>one of the prison cells</em>. For
            reasons known only to <span class="character">himself</span>, the <span class="character">Emperor</span>
            <i>pardoned the fortunate <span class="character">prisoner</span></i> in that <em>cell</em>. Some say the
            <span class="character">prisoner</span> reminded <span class="character">him</span> of a childhood friend. Others say it was a <i>moment of
                prophecy</i>. Whatever the case, the <span class="character">prisoner</span> came to play a fateful role in the history of the
            <em>Empire</em> and <em>Tamriel</em> - surely a sign that
            the gods themselves were at work.</p>
        
        
        <p>The pursuing <i><span class="faction">assassins</span> killed the
            <span class="faction">Blades</span> bodyguards</i> in a relentless
            series of sneak attacks. Eventually <i><span class="faction">they</span>
                struck down the <span class="character">Emperor</span>
                <span class="character">himself</span></i>. Before <span class="character">he</span> fell, <i><span class="character">Uriel Septim VII</span> gave the <span class="item">Amulet of Kings</span> to
                    the <span class="character">prisoner</span></i>, who somehow
            <i>made it out of the <em>Imperial sewers</em></i> and
            into the light of day.</p>
        
        
        <p>The assassination is now known to have been the work of a group of <span class="faction">daedric cultists</span> known as the <span class="faction">Mythic Dawn</span>. (Those who still suspect the <span class="faction">Dark Brotherhood</span> should consider two facts: first, they would have only
            needed a single assassin, not a small army of them; second, the <span class="faction">Dark Brotherhood</span> would never be so foolish as to
            <i>effectively declare war on the Empire</i> and thus ensure their
            complete destruction. Witness the eventual fate of the <span class="faction">Mythic
                Dawn</span>.)</p>
        
        
        
        
        <p>The <span class="item">Amulet of Kings</span> next surfaced at <em>Weynon
            Priory</em> near <em>Chorrol</em>. <span class="character">Jauffre</span>, secret <b>Grandmaster of the
                <span class="faction">Blades</span></b> and head of the
            <em>priory</em>, <i>took possession of the
                <span class="item">amulet</span></i>. <i>The <span class="character">messenger</span> was sent off to <em>Kvatch</em></i> to find a lowly <span class="character">priest</span> named <span class="character">Martin</span>.
            Unbeknownst even to <span class="character">himself</span>, <span class="character">Martin</span> was the bastard son of <span class="character">Uriel Septim VII</span>, and the last heir to the Ruby
            Throne. <span class="character">He</span> alone could use the
            <span class="item">Amulet of Kings</span> to light the Dragonfires that wards the
            barrier between <em>Tamriel</em> and <em>Oblivion</em>, and save
            the world from the <span class="faction">Mythic Dawn</span> plot.</p>
        
        
        <p><i>The <span class="character">prisoner</span> arrived at <em>Kvatch</em></i> to find <em>it</em> overrun by <span class="faction">daedra</span> that had poured in
            from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
            the
            Oblivion Crisis. How <i>the <span class="character">prisoner</span> closed
                the gate</i> is not recorded. Once closed, <span class="character">Martin</span> and the surviving <em>Kvatch</em>
            <span class="faction">guardsmen</span> drove back the <span class="faction">daedra</span>.</p>
        
        
        <p>Now known as the <b>Hero of <em>Kvatch</em></b>, <i>the <span class="character">prisoner</span> and <span class="character">Martin</span>
            returned to <em>Weynon Priory</em></i>, only to find the
            <em>priory</em> sacked and the <span class="item">Amulet</span> taken.
            <span class="character">Jauffre</span> survived the attack, however, and
            <i>the <span class="character">three of them</span>
                made their way to <em>Cloud Ruler Temple</em></i>, bastion of
            the <span class="faction">Blades</span>. This secret <em>fortress</em> in
            the <em>mountains</em> outside <em>Bruma</em> is
            where <span class="character">Martin</span> was held safe while
            <i>the <b>Hero of <em>Kvatch</em></b> searched for the lost
                <span class="item">Amulet</span></i>.</p>
        
        
        <p>Knowing only that a mysterious group called the <span class="faction">Mythic
            Dawn</span> was behind the <i>assassination and theft of the
                <span class="item">Amulet</span></i>, <i>the <b>Hero of <em>Kvatch</em></b> was sent to locate
                    the <span class="faction">cult</span></i>. With the help of
            <span class="character">Baurus</span>, a <span class="faction">Blade</span> in the
            service of the <span class="character">Emperor</span>, <span class="character">they</span> somehow <i>used the
                <span class="item">Commentaries on the Mysterium Xarxes</span></i>,
            esoteric works by the madman <span class="character">Mankar Camoran</span>,
            to direct <span class="character">them</span> to the <span class="faction">Mythic Dawn</span>'s secret <em>lair</em>. Scholars
            familiar with the <span class="item">Commentaries</span> claim the location is not directly
            mentioned in <span class="item">them</span>. How <span class="character">they</span> did this remains a mystery.</p>
        
        
        <p>No official records exist of how <i>the <b>Hero of
            <em>Kvatch</em></b> penetrated the <span class="faction">Mythic Dawn</span>'s <em>lair</em></i>
            near <em>Lake Arrius</em>. There is a bardic tale that claims the <span class="character">Hero</span> used <i>trickery and disguise</i>, but
            that is just speculation.What was discovered there is that <span class="character">Mankar Camoran</span> was behind the <span class="faction">Mythic Dawn</span>, and that the <span class="faction">group</span> worshiped the daedric prince <span class="character">Mehrunes Dagon</span>. <span class="character">Mankar
                Camoran</span> believed <span class="character">himself</span> to
            be a direct descendant of the <span class="character">Camoran Usurper</span>, the infamous
            pretender to the throne of <em>Valenwood</em>.</p>
        
        
        <p>Somehow <i>the <span class="character">Hero</span> escaped with the
            <span class="item">Mysterium Xarxes itself</span></i>, the holy book of
            the <span class="faction">Mythic Dawn cult</span>. <span class="character">Mankar Camoran</span> fled to <em>Oblivion</em> with the
            <span class="item">Amulet of Kings</span>. With some effort and great risk to
            <span class="character">his</span> sanity, <i><span class="character">Martin</span> deciphered the Mysterium
                Xarxes</i> and intended to use <span class="item">it</span> to open a gateway
            to <span class="character">Mankar Camoran</span> in order to recover the
            <span class="item">Amulet of Kings</span>.</p>
        
        
        <p>Before <span class="character">Martin</span> could perform the ritual
            to open the gateway, <i><span class="character">Mehrunes
                Dagon</span> opened an Oblivion Gate outside <em>Bruma</em></i>. <i>The <b>Hero of
                    <em>Kvatch</em></b> saved the <em>city</em> and <span class="character">Martin</span>
                    by entering the gate and closing it</i> before a <span class="faction">daedric siege engine</span> could destroy <em>Bruma</em>
            and <em>Cloud Ruler Temple</em>. Many songs and stories have been told of
            this battle and I will not retell them here. The <b>Hero of <em>Kvatch</em></b> was now also known as the <b>Savior of <em>Bruma</em></b>.</p>
        
        
        <p>With the <em>city</em> and <em>Cloud Ruler
            Temple</em> safe, <i><span class="character">Martin</span>
                opened the portal to <span class="character">Mankar Camoran</span>'s
                "<em>Paradise</em>"</i>. The details of what transpired in
            this <em>place</em> have not been recorded. All that is known is that
            <i>the <b>Savior of <em>Bruma</em></b> travelled to this <em>Paradise</em>,
                killed <span class="character">Mankar Camoran</span>, and returned with
                the <span class="item">Amulet of Kings</span></i>.</p>
        
        
        <p>With the <span class="item">Amulet</span> in hand, <i><span class="character">Martin Septim</span> presented <span class="character">himself</span> to the <span class="faction">Elder
            Council</span> to be crowned <b>Emperor of all
                <em>Tamriel</em></b></i>. Once crowned <span class="character">he</span> planned to relight the Dragonfires and seal
            <em>Tamriel</em> from <em>Oblivion</em>. In a last-ditch
            attempt to stop <span class="character">him</span>, <i><span class="character">Mehrunes Dagon</span> launched an assault on the
                <em>Imperial City</em>, opening several Oblivion Gates
                within the <em>capital</em> itself</i>. Uncrowned,
            <span class="character">Martin</span> joined the battle in the <em>city streets</em>.</p>
        
        
        <p><i><span class="character">Mehrunes Dagon himself</span>
            left <em>Oblivion</em> and entered
            <em>Tamriel</em></i>, breaking the covenant. Only the unlit
            Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
            it was
            too late to relighting the Fires. <span class="character">Martin
                Septim</span> chose to make the ultimate sacrifice - <i><span class="character">he</span> shattered the <span class="item">Amulet of
                    Kings</span> to become the <span class="character">avatar of the god
                        Akatosh</span> and do battle with <span class="character">Mehrunes
                            Dagon</span></i>.</p>
        
        
        <p>Records of this battle vary wildly. What we do know is that
            <i><span class="character">Mehrunes Dagon</span> was
                defeated and sent back to <em>Oblivion</em></i>.
            <i>The <span class="character">avatar of Akatosh</span> was
                turned to stone</i> and can be seen to this day in the <em>Temple of
                    the One</em> in the <em>Imperial City</em>. With the
            <span class="item">Amulet</span> gone, the Dragonfires quenched, and the last
            Dragonblood Emperor dead, the barrier to <em>Oblivion</em> is sealed
            forever.</p>
    </body>
</html>