<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            
            body {
                background: #303030;
                font-family: 'Times New Roman', serif;
            }
            
            p {
                font-size: 16px;
                line-height: 1.8;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
            }
            
            a {
                color: white;
                text-decoration: none;
            }
            
            h2 {
            
                font-size: 30px;
                color: white;
                padding-bottom: 8px;
            }
            
            h3 {
                font-size: 22px;
                margin-bottom: 1px;
            }
            
            h4 {
                font-size: 18px;
                margin-top: 1px;
                padding-bottom: 8px;
            }
            
            
            
            /* Header */
            
            .separator-footer {
                height: 30px;
                background-image: linear-gradient(#303030, #1f1f1f);
                margin-top: 100px;
            }
            
            .separator-nav {
                height: 30px;
                background-image: linear-gradient(#1b1c1e, #303030)
            }
            
            /* Footer (Menu, GitHub, Copyright) */
            
            .footer {
                max-width: 100%;
                background-color: #1f1f1f;
                padding: 10px;
                bottom: 0;
                text-align: center;
                position: relative;
            }
            
            .footer h1 {
                font-size: 20px;
                color: white;
                text-align: center;
            }
            
            .footer p {
                padding: 5px;
                font-size: 12px;
                color: white;
                text-align: center;
            }
            
            .footer ul {
                list-style-type: none;
                padding: 5px;
                font-size: 12px;
            }
            
            .footer a {
                text-decoration: none;
                color: grey;
                font-size: 12px;
            }
            
            .footer a:hover {
                text-decoration: underline;
            }
            
            .footer a img {
                max-width: 50px;
            }
            
            .footer-column {
                float: left;
                padding: 10px;
            }
            
            .footer-column.side {
                width: 25%;
            }
            
            .footer-column.middle {
                width: 50%;
            }
            
            .footer-row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            @media screen and (max-width : 600px) {
                .footer-column.side,
                .footer-column.middle {
                    width: 100%;
                }
            }
            
            /* Grid */
            
            .body-column {
                float: left;
                padding: 10px;
                height: 400px;
            }
            
            .body-column.left {
                width: 50%;
            }
            
            .body-column.right {
                width: 50%;
            }
            
            .body-row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            @media screen and (max-width : 900px) {
                .body-column.left,
                .body-column.right {
                    width: 100%;
                    height: 100%;
                }
            }
            
            .grid-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 1400px;
                min-height: 400px;
                padding: 0px;
                margin: 0px;
            }
            
            .grid-container > a {
                text-decoration: none;
                color: white;
                padding: 33px 35px;
                border: 5px;
                border-radius: 5px;
                border-style: solid;
                border-color: #303030;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 32px;
                filter: blur(1px) grayscale(50%);
                opacity: 0.6;
                text-shadow: -1px 1px 2px black, 
            1px 1px 2px black, 
            1px -1px 2px black, 
            -1px -1px 2px black;
                transition: 0.5s;
            }
            
            .grid-container > a:hover {
                opacity: 1;
                filter: grayscale(0%);
            }
            
            /* Home Page Class */
            
            .homeTitle {
                display: flex;
                width: 100%;
                font-size: 35px;
                padding: 3px;
                margin: 5px;
                height: 100%;
                color: white;
                border-style: solid;
                border-color: #303030;
                justify-content: center;
                align-items: center;
            }
            
            .homeTitle h1 {
                text-shadow: 0px 0px #303030;
                transition: 0.5s;
                text-align: center;
            }
            
            .homeTitle h1:hover {
                text-shadow: -1px 1px 1px #1d2b70, 
            1px 1px 1px #1d2b70, 
            1px -1px 1px #1d2b70, 
            -1px -1px 1px #1d2b70, 
            2px 2px 1px #762851, 
            4px 4px 1px #d985fa, 
            6px 6px 1px #4ab5f8;
            }
            
            /* Other Title */
            
            .title {
                width: 100%;
                font-size: 26px;
                padding: 3px;
                margin: 5px;
                color: white;
                justify-content: center;
                align-items: center;
            }
            
            .title h1 {
                text-shadow: 0px 0px #303030;
                transition: 0.5s;
                text-align: center;
            }
            
            
            /* Navigation Bar */
            
            .topnav {
                background: #1b1c1e;
                top: 0px;
                width: 100%;
                font-size: 16px;
                display: block;
            }
            
            .topnav a {
                background: #1b1c1e;
            }
            
            .dropbtn {
                background: #1b1c1e;
                font-size: 16px;
            }
            
            .topnav a,
            .dropbtn {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 8px 8px;
                margin: 5px;
                text-decoration: none;
                border-style: none;
                font-size: 16px;
            }
            
            .topnav a:hover,
            .dropdown:hover .droptbn {
                background-color: #1b1c1e;
                color: white;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown button {
                font-family: 'Times New Roman', serif;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                top: 35px;
                left: 5px;
                background-color: #1b1c1e;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                padding: 2px 2px;
            }
            
            .dropdown-content a {
                color: white;
                text-align: left;
                padding: 8px;
                margin: 0px;
                width: 100%;
                text-decoration: none;
                display: block;
                border-style: solid;
                border-color: #1b1c1e;
                background-color: #1b1c1e;
            }
            
            .dropdown-content a:hover {
                background-color: #303030;
                color: white;
            }
            
            .dropdown:hover .dropdown-content {
                display: inline-block;
            }
            
            /* Hide the links on small screens, except for the hamburger icon */
            @media screen and (max-width : 600px) {
                .topnav a,
                .dropdown {
                    display: none;
                }
            
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            /* Hamburger icon (menu button) */
            .icon {
                display: none;
                background-color: #1b1c1e;
                color: white;
                padding: 10px;
                font-size: 22px;
                cursor: pointer;
                width: 100%;
            }
            
            /* Show hamburger icon only on small screens */
            @media screen and (max-width : 600px) {
                .icon {
                    display: block;
                }
            }
            
            /* Make links stack vertically in responsive mode */
            .topnav.responsive a,
            .topnav.responsive .dropdown {
                float: none;
                display: block;
                text-align: left;
                border-color: #1b1c1e;
                border-style: solid;
                margin: 0px 0px 0px 0px;
            }
            
            .topnav.responsive .dropdown {
                border-width: 23px;
            }
            
            
            .topnav.responsive .dropbtn {
                float: left;
                display: block;
                color: white;
                text-align: left;
                width: 100%;
                padding: 11px 8px 8px 8px;
                margin: -25px -20px -25px -20px;
                text-decoration: none;
                border-style: none;
                font-size: 16px;
            
            }
            
            .topnav.responsive .dropdown-content {
                position: absolute;
                display: none;
                padding: 2px;
                margin: -19px 0px 0px -27px;
            }
            
            /* Show the dropdown on click when in responsive mode */
            .topnav.responsive .dropdown:hover .dropdown-content,
            .topnav.responsive .dropdown .dropbtn:focus + .dropdown-content {
                display: block;
            }
            
            
            /* Card */
            
            .card {
                padding: 20px;
                color: white;
                max-width: 1080px;
                margin: auto;
            }
            
            .card ul {
                padding-left: 30px;
                padding-bottom: 8px;
            }
            
            /* Image */
            .aboutImg {
                padding: 20px 20px;
                max-width: 30%;
                float: right;
                overflow: auto;
            }
            
            .aboutImg::after {
                content: "";
                clear: both;
                display: table;
            }</style>
    </head>
    <body>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="aboutwebsite.html">About</a>
            <a href="resumewebsite.html">Resume</a>
            <a href="gallerywebsite.html">Gallery</a>
            <div class="dropdown">
                <button class="dropbtn">Assignments</button>
                <div class="dropdown-content">
                    <a href="reflectionwebsite.html">Reflection</a>
                    <a href="postswebsite.html">Corpus Analysis</a>
                    <a href="gameanalysiswebsite.html">Game Analysis</a>
                </div>
            </div>
        </div>
        <div class="separator-nav"></div>
        <div class="body-row">
            <div class="body-column left">
                <div class="homeTitle">
                    <h1>Hadleigh's Website!</h1>
                </div>
            </div>
            <div class="body-column right">
                <div class="grid-container">
                    <a href="https://hadleighjae.github.io/portfolio/aboutwebsite.html"
                        style="flex-grow: 2; background-image: url('https://github.com/HadleighJae/portfolio/blob/main/docs/images/whiteDressCrystalFar.JPG?raw=true'); background-position: 50% 46%; background-size: cover"
                        >ABOUT</a>
                    <a href="https://hadleighjae.github.io/portfolio/gallerywebsite.html"
                        style="flex-grow: 1; background-image: url('https://github.com/HadleighJae/portfolio/blob/main/docs/images/jpromgroupspook.JPG?raw=true'); background-position: 50% 46%; background-size: cover"
                        >GALLERY</a>
                    <a href="https://hadleighjae.github.io/portfolio/gameanalysiswebsite.html"
                        style="flex-grow: 1; background-image: url('https://github.com/HadleighJae/portfolio/blob/main/docs/images/shroomtable.JPG?raw=true'); background-position: 50% 46%; background-size: cover"
                        >ASSIGNMENTS</a>
                    <a href="https://hadleighjae.github.io/portfolio/resumewebsite.html"
                        style="flex-grow: 1; background-image: url('https://github.com/HadleighJae/portfolio/blob/main/docs/images/lizziePose.jpg?raw=true'); background-position: 50% 46%; background-size: cover"
                        >RESUME</a>
                    <a href="https://github.com/HadleighJae/portfolio"
                        style="flex-grow: 3; background-image: url('https://github.com/HadleighJae/portfolio/blob/main/docs/images/bookcovercropped.JPG?raw=true'); background-position: 50% 46%; background-size: cover"
                        >GITHUB</a>
                </div>
            </div>
        </div>
        <div class="separator-footer"></div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-column side">
                    <h1>GitHub</h1>
                    <p>
                        <a href="https://github.com/HadleighJae/portfolio">GitHub Repo</a>
                    </p>
                    <a href="https://github.com/HadleighJae/portfolio">
                        <img
                            src="https://cdn.iconscout.com/icon/free/png-128/github-3770680-3147283.png"
                            alt="github logo" style="filter: invert(100%); width: 30px;">
                    </a>
                </div>
                <div class="footer-column middle">
                    <h1>Menu</h1>
                    <ul>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/">Home</a>
                        </li>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/aboutwebsite.html"
                                >About</a>
                        </li>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/gallerywebsite.html"
                                >Gallery</a>
                        </li>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/resumewebsite.html"
                                >Resume</a>
                        </li>
                        <li>
                            <a
                                href="https://hadleighjae.github.io/portfolio/gameanalysiswebsite.html"
                                >Game Analysis</a>
                        </li>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/reflectionwebsite.html"
                                >Reflection</a>
                        </li>
                        <li>
                            <a href="https://hadleighjae.github.io/portfolio/postswebsite.html"
                                >Corpus Analysis</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column side">
                    <h1>Copyright</h1>
                    <p>This work is licensed under a <a rel="license"
                            href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
                            Attribution 4.0 International License</a>.</p>
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                        <img alt="Creative Commons License"
                            src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                    </a>
                </div>
            </div>
        </div>
        <script>
            // Function to toggle the responsive class
            function toggleMenu() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            
            // Function to reset menu when the screen is resized
            window.onresize = function () {
                var x = document.getElementById("myTopnav");
                if (window.innerWidth > 600) {
                    x.className = "topnav";
                    // Reset to normal menu when screen is big
                }
            };</script>
    </body>
</html>
