['From', 'NULL']
[' ', 'NULL']
['wmcguire', 'NULL']
['world', 'NULL']
['std', 'NULL']
['com', 'NULL']
[' ', 'NULL']
['Wayne', 'NULL']
['McGuire', 'NULL']
[' ', 'NULL']
['To', 'NULL']
[' ', 'NULL']
['talk', 'NULL']
['politics', 'NULL']
['mideast', 'NULL']
['Subject', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['End', 'NULL']
['of', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['Yet', 'NULL']
['Another', 'NULL']
['Failed', 'NULL']
['Messianic', 'NULL']
['Movement', 'NULL']
[' ', 'NULL']
['Organization', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['World', 'NULL']
['Public', 'NULL']
['Access', 'NULL']
['UNIX', 'NULL']
[' ', 'NULL']
['Brookline', 'NULL']
[' ', 'NULL']
['MA', 'NULL']
['Date', 'NULL']
[' ', 'NULL']
['Tue', 'NULL']
['   ', 'NULL']
['Aug', 'NULL']
['    ', 'NULL']
['GMT', 'NULL']
['Lines', 'NULL']
['  ', 'NULL']
['With', 'NULL']
['all', 'NULL']
['due', 'NULL']
['humility', 'NULL']
['and', 'NULL']
['modesty', 'NULL']
['I', 'NULL']
['want', 'NULL']
['to', 'NULL']
['announce', 'NULL']
['that', 'NULL']
['the', 'NULL']
['post', 'NULL']
['below', 'NULL']
['is', 'NULL']
['probably', 'NULL']
['one', 'NULL']
['of', 'NULL']
['the', 'NULL']
['most', 'NULL']
['important', 'NULL']
['posts', 'NULL']
['you', 'NULL']
['ll', 'NULL']
['ever', 'NULL']
['read', 'NULL']
['in', 'NULL']
['talk', 'NULL']
['politics', 'NULL']
['mideast', 'NULL']
[' ', 'NULL']
['There', 'NULL']
[' ', 'NULL']
['that', 'NULL']
['should', 'NULL']
['take', 'NULL']
['care', 'NULL']
['of', 'NULL']
['the', 'NULL']
['levity', 'NULL']
['for', 'NULL']
['the', 'NULL']
['day', 'NULL']
['It', 'NULL']
['is', 'NULL']
['a', 'NULL']
['message', 'NULL']
['I', 'NULL']
['posted', 'NULL']
['to', 'NULL']
['someone', 'NULL']
['on', 'NULL']
['another', 'NULL']
['network', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['sums', 'NULL']
['up', 'NULL']
['a', 'NULL']
['whole', 'NULL']
['lot', 'NULL']
['of', 'NULL']
['reading', 'NULL']
['and', 'NULL']
['thinking', 'NULL']
['I', 'NULL']
['ve', 'NULL']
['been', 'NULL']
['doing', 'NULL']
['about', 'NULL']
['the', 'NULL']
['Mideast', 'NULL']
['and', 'NULL']
['Israel', 'NULL']
['for', 'NULL']
['a', 'NULL']
['few', 'NULL']
['years', 'NULL']
['now', 'NULL']
[' ', 'NULL']
['Previous', 'NULL']
['discussions', 'NULL']
['here', 'NULL']
['in', 'NULL']
['TPM', 'NULL']
[' ', 'NULL']
['particularly', 'NULL']
['interactions', 'NULL']
['with', 'NULL']
['ardent', 'NULL']
['pro', 'NULL']
['Israel', 'NULL']
['partisans', 'NULL']
[' ', 'NULL']
['helped', 'NULL']
['clarify', 'NULL']
['my', 'NULL']
['thoughts', 'NULL']
['For', 'NULL']
['a', 'NULL']
['number', 'NULL']
['of', 'NULL']
['years', 'NULL']
['now', 'NULL']
['I', 'NULL']
['ve', 'NULL']
['been', 'NULL']
['noticing', 'NULL']
['with', 'NULL']
['increasing', 'NULL']
['attention', 'NULL']
['the', 'NULL']
['remarkable', 'NULL']
['resemblances', 'NULL']
['between', 'NULL']
['Zionism', 'NORP']
['and', 'NULL']
['earlier', 'NULL']
['episodes', 'NULL']
['of', 'NULL']
['messianic', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['always', 'NULL']
['disastrous', 'NULL']
[' ', 'NULL']
['outbursts', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
['history', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['wasn', 'NULL']
['t', 'NULL']
['quite', 'NULL']
['prepared', 'NULL']
['to', 'NULL']
['make', 'NULL']
['the', 'NULL']
['leap', 'NULL']
['that', 'NULL']
['Zionism', 'NORP']
['as', 'NULL']
['a', 'NULL']
['whole', 'NULL']
['fit', 'NULL']
['the', 'NULL']
['model', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['thought', 'NULL']
['that', 'NULL']
['the', 'NULL']
['dangerous', 'NULL']
['messianic', 'NULL']
['elements', 'NULL']
['were', 'NULL']
['mostly', 'NULL']
['on', 'NULL']
['the', 'NULL']
['religious', 'NULL']
['right', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['could', 'NULL']
['be', 'NULL']
['safely', 'NULL']
['isolated', 'NULL']
[' ', 'NULL']
['But', 'NULL']
['the', 'NULL']
['more', 'NULL']
['I', 'NULL']
['read', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['more', 'NULL']
['I', 'NULL']
['realized', 'NULL']
['that', 'NULL']
['messianism', 'NULL']
['permeated', 'NULL']
['the', 'NULL']
['Israeli', 'NULL']
['left', 'NULL']
['as', 'NULL']
['much', 'NULL']
['as', 'NULL']
['the', 'NULL']
['Israeli', 'NULL']
['right', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['that', 'NULL']
['the', 'NULL']
['entire', 'NULL']
['Zionist', 'NORP']
['enterprise', 'NULL']
['is', 'NULL']
['fundamentally', 'NULL']
['messianic', 'NULL']
['in', 'NULL']
['its', 'NULL']
['outlook', 'NULL']
['and', 'NULL']
['foundations', 'NULL']
['The', 'NULL']
['collapse', 'NULL']
['of', 'NULL']
['Communism', 'NULL']
[' ', 'NULL']
['the', 'NULL']
[' ', 'NULL']
['th', 'NULL']
['century', 'NULL']
['s', 'NULL']
['premier', 'NULL']
['secular', 'NULL']
['messianic', 'NULL']
['movement', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['failure', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Israeli', 'NULL']
['kibbutz', 'NULL']
['movement', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['rush', 'NULL']
['to', 'NULL']
['proclaim', 'NULL']
['Menachem', 'NULL']
['Schneerson', 'NULL']
['the', 'NULL']
['Messiah', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['rise', 'NULL']
['of', 'NULL']
['Kahanism', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['an', 'NULL']
['unceasing', 'NULL']
['succession', 'NULL']
['of', 'NULL']
['blunders', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Israeli', 'NULL']
['government', 'NULL']
['starting', 'NULL']
['in', 'NULL']
['the', 'NULL']
['  ', 'NULL']
['war', 'NULL']
['and', 'NULL']
['continuing', 'NULL']
['most', 'NULL']
['recently', 'NULL']
['in', 'NULL']
['the', 'NULL']
['Demjanjuk', 'NULL']
['fiasco', 'NULL']
['have', 'NULL']
['all', 'NULL']
['combined', 'NULL']
['to', 'NULL']
['lead', 'NULL']
['me', 'NULL']
['to', 'NULL']
['the', 'NULL']
['conclusion', 'NULL']
['that', 'NULL']
['something', 'NULL']
['is', 'NULL']
['so', 'NULL']
['seriously', 'NULL']
['awry', 'NULL']
['with', 'NULL']
['the', 'NULL']
['Zionist', 'NORP']
['experiment', 'NULL']
['that', 'NULL']
['it', 'NULL']
['does', 'NULL']
['in', 'NULL']
['fact', 'NULL']
['exhibit', 'NULL']
['all', 'NULL']
['the', 'NULL']
['traits', 'NULL']
['of', 'NULL']
['previous', 'NULL']
['failed', 'NULL']
['messianic', 'NULL']
['movements', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
['history', 'NULL']
['What', 'NULL']
['really', 'NULL']
['confirmed', 'NULL']
['me', 'NULL']
['in', 'NULL']
['this', 'NULL']
['conviction', 'NULL']
['was', 'NULL']
['reading', 'NULL']
['five', 'NULL']
['books', 'NULL']
['one', 'NULL']
['after', 'NULL']
['the', 'NULL']
['other', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['digesting', 'NULL']
['all', 'NULL']
['the', 'NULL']
['information', 'NULL']
['interactively', 'NULL']
['and', 'NULL']
['seeing', 'NULL']
['all', 'NULL']
['the', 'NULL']
['implications', 'NULL']
['Golan', 'NULL']
[' ', 'NULL']
['Matti', 'NULL']
[' ', 'NULL']
['With', 'NULL']
['Friends', 'NULL']
['Like', 'NULL']
['You', 'NULL']
[' ', 'NULL']
['What', 'NULL']
['Israelis', 'NULL']
['Really', 'NULL']
['Think', 'NULL']
['About', 'NULL']
['American', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Free', 'NULL']
['Press', 'NULL']
['   ', 'NULL']
['Translated', 'NULL']
['from', 'NULL']
['the', 'NULL']
['Hebrew', 'NULL']
['by', 'NULL']
['Hillel', 'NULL']
['Halkin', 'NULL']
['Leibowitz', 'NULL']
[' ', 'NULL']
['Yeshayahu', 'NULL']
[' ', 'NULL']
['Judaism', 'NORP']
[' ', 'NULL']
['Human', 'NULL']
['Values', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Jewish', 'NORP']
['State', 'NULL']
[' ', 'NULL']
['Cambridge', 'NULL']
[' ', 'NULL']
['MA', 'NULL']
[' ', 'NULL']
['Harvard', 'NULL']
['University', 'NULL']
['Press', 'NULL']
['  ', 'NULL']
['Roth', 'NULL']
[' ', 'NULL']
['Philip', 'NULL']
[' ', 'NULL']
['Operation', 'NULL']
['Shylock', 'NULL']
[' ', 'NULL']
['A', 'NULL']
['Confession', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Simon', 'NULL']
['  ', 'NULL']
['Schuster', 'NULL']
['  ', 'NULL']
['Segev', 'NULL']
[' ', 'NULL']
['Tom', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Seventh', 'NULL']
['Million', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Israelis', 'NULL']
['and', 'NULL']
['The', 'NULL']
['Holocaust', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Hill', 'NULL']
['and', 'NULL']
['Wang', 'NULL']
['  ', 'NULL']
['Sicker', 'NULL']
[' ', 'NULL']
['Martin', 'NULL']
[' ', 'NULL']
['Judaism', 'NORP']
[' ', 'NULL']
['Nationalism', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Land', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
[' ', 'NULL']
['Boulder', 'NULL']
[' ', 'NULL']
['CO', 'NULL']
[' ', 'NULL']
['Westview', 'NULL']
['Press', 'NULL']
['  ', 'NULL']
['Earlier', 'NULL']
['here', 'NULL']
['I', 'NULL']
['tried', 'NULL']
['to', 'NULL']
['stimulate', 'NULL']
[' ', 'NULL']
['without', 'NULL']
['success', 'NULL']
[' ', 'NULL']
['some', 'NULL']
['serious', 'NULL']
['discussion', 'NULL']
['about', 'NULL']
['four', 'NULL']
['of', 'NULL']
['the', 'NULL']
['books', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['you', 'NULL']
['want', 'NULL']
['to', 'NULL']
['get', 'NULL']
['an', 'NULL']
['idea', 'NULL']
['of', 'NULL']
['how', 'NULL']
['I', 'NULL']
['reached', 'NULL']
['my', 'NULL']
['conclusions', 'NULL']
[' ', 'NULL']
['try', 'NULL']
['reading', 'NULL']
['them', 'NULL']
['and', 'NULL']
['do', 'NULL']
['some', 'NULL']
['creative', 'NULL']
['thinking', 'NULL']
['about', 'NULL']
['what', 'NULL']
['you', 'NULL']
['ve', 'NULL']
['read', 'NULL']
[' ', 'NULL']
['Attached', 'NULL']
['below', 'NULL']
['the', 'NULL']
['post', 'NULL']
['is', 'NULL']
['a', 'NULL']
['longer', 'NULL']
['list', 'NULL']
['of', 'NULL']
['books', 'NULL']
['which', 'NULL']
['collectively', 'NULL']
['provide', 'NULL']
['an', 'NULL']
['articulate', 'NULL']
['explanation', 'NULL']
['of', 'NULL']
['why', 'NULL']
['Zionism', 'NORP']
['s', 'NULL']
['future', 'NULL']
['is', 'NULL']
['bleak', 'NULL']
['indeed', 'NULL']
['If', 'NULL']
['you', 'NULL']
['want', 'NULL']
['the', 'NULL']
['really', 'NULL']
['short', 'NULL']
['course', 'NULL']
[' ', 'NULL']
['just', 'NULL']
['read', 'NULL']
['the', 'NULL']
['Martin', 'NULL']
['Sicker', 'NULL']
['book', 'NULL']
[' ', 'NULL']
['Surveying', 'NULL']
['thousands', 'NULL']
['of', 'NULL']
['years', 'NULL']
['of', 'NULL']
['failed', 'NULL']
['messianism', 'NULL']
['in', 'NULL']
['a', 'NULL']
['few', 'NULL']
['hundred', 'NULL']
['pages', 'NULL']
['is', 'NULL']
['a', 'NULL']
['real', 'NULL']
['education', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['puts', 'NULL']
['mere', 'NULL']
['decades', 'NULL']
['of', 'NULL']
['Zionism', 'NORP']
['into', 'NULL']
['perspective', 'NULL']
['I', 'NULL']
['can', 'NULL']
['imagine', 'NULL']
['the', 'NULL']
['howls', 'NULL']
['of', 'NULL']
['outrage', 'NULL']
['or', 'NULL']
['mirth', 'NULL']
['the', 'NULL']
['assertion', 'NULL']
['that', 'NULL']
['Zionism', 'NORP']
['is', 'NULL']
['defunct', 'NULL']
['will', 'NULL']
['arouse', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['that', 'NULL']
['is', 'NULL']
['entirely', 'NULL']
['predictable', 'NULL']
['and', 'NULL']
['not', 'NULL']
['interesting', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['am', 'NULL']
['not', 'NULL']
['particularly', 'NULL']
['motivated', 'NULL']
['to', 'NULL']
['debate', 'NULL']
['the', 'NULL']
['subject', 'NULL']
['one', 'NULL']
['way', 'NULL']
['or', 'NULL']
['the', 'NULL']
['other', 'NULL']
[' ', 'NULL']
['although', 'NULL']
['I', 'NULL']
['will', 'NULL']
['read', 'NULL']
['with', 'NULL']
['curiosity', 'NULL']
['valuable', 'NULL']
['insights', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['opposed', 'NULL']
['to', 'NULL']
['polemics', 'NULL']
[' ', 'NULL']
['anyone', 'NULL']
['might', 'NULL']
['contribute', 'NULL']
['to', 'NULL']
['my', 'NULL']
[' ', 'NULL']
['ahem', 'NULL']
[' ', 'NULL']
['prophetic', 'NULL']
[' ', 'NULL']
['shall', 'NULL']
['we', 'NULL']
['even', 'NULL']
['say', 'NULL']
[' ', 'NULL']
['messianic', 'NULL']
['pronouncement', 'NULL']
[' ', 'NULL']
['For', 'NULL']
['me', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['essential', 'NULL']
['debate', 'NULL']
['is', 'NULL']
['over', 'NULL']
[' ', 'NULL']
['All', 'NULL']
['the', 'NULL']
['angry', 'NULL']
['back', 'NULL']
['and', 'NULL']
['forth', 'NULL']
['that', 'NULL']
['is', 'NULL']
['going', 'NULL']
['on', 'NULL']
['here', 'NULL']
['and', 'NULL']
['elsewhere', 'NULL']
['about', 'NULL']
['who', 'NULL']
['is', 'NULL']
['right', 'NULL']
['and', 'NULL']
['wrong', 'NULL']
['concerning', 'NULL']
['this', 'NULL']
['and', 'NULL']
['that', 'NULL']
['incident', 'NULL']
['between', 'NULL']
['Israel', 'NULL']
['and', 'NULL']
['its', 'NULL']
['neighbors', 'NULL']
['is', 'NULL']
['just', 'NULL']
['so', 'NULL']
['much', 'NULL']
['noise', 'NULL']
['and', 'NULL']
['is', 'NULL']
['missing', 'NULL']
['the', 'NULL']
['big', 'NULL']
['picture', 'NULL']
[' ', 'NULL']
['Trying', 'NULL']
['to', 'NULL']
['figure', 'NULL']
['out', 'NULL']
['what', 'NULL']
['is', 'NULL']
['going', 'NULL']
['on', 'NULL']
['in', 'NULL']
['the', 'NULL']
['Mideast', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Israel', 'NULL']
['Arab', 'NULL']
['conflict', 'NULL']
['was', 'NULL']
['for', 'NULL']
['me', 'NULL']
['an', 'NULL']
['exercise', 'NULL']
['in', 'NULL']
['solving', 'NULL']
['a', 'NULL']
['knotty', 'NULL']
['and', 'NULL']
['fascinating', 'NULL']
['intellectual', 'NULL']
['problem', 'NULL']
[' ', 'NULL']
['Once', 'NULL']
['the', 'NULL']
['problem', 'NULL']
['is', 'NULL']
['figured', 'NULL']
['out', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['no', 'NULL']
['longer', 'NULL']
['excites', 'NULL']
['one', 'NULL']
['s', 'NULL']
['attention', 'NULL']
['[', 'NULL']
['Post', 'NULL']
['to', 'NULL']
['Mary', 'NULL']
['Weiss]I', 'NULL']
['ve', 'NULL']
['radically', 'NULL']
['changed', 'NULL']
['my', 'NULL']
['views', 'NULL']
['about', 'NULL']
['Israel', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Mideast', 'NULL']
['conflict', 'NULL']
['since', 'NULL']
['we', 'NULL']
['last', 'NULL']
['chatted', 'NULL']
[' ', 'NULL']
['Back', 'NULL']
['then', 'NULL']
['I', 'NULL']
['was', 'NULL']
['advocating', 'NULL']
['positions', 'NULL']
[' ', 'NULL']
['with', 'NULL']
['my', 'NULL']
['usual', 'NULL']
['visionary', 'NULL']
['foresight', 'NULL']
[' ', 'NULL']
['that', 'NULL']
['have', 'NULL']
['been', 'NULL']
['adopted', 'NULL']
['by', 'NULL']
['the', 'NULL']
['current', 'NULL']
['Israeli', 'NULL']
['government', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['was', 'NULL']
['slightly', 'NULL']
['ahead', 'NULL']
['of', 'NULL']
['my', 'NULL']
['time', 'NULL']
[' ', 'NULL']
['Now', 'NULL']
['I', 'NULL']
['believe', 'NULL']
['make', 'NULL']
['that', 'NULL']
['KNOW', 'NULL']
['that', 'NULL']
['Zionism', 'NORP']
['may', 'NULL']
['well', 'NULL']
['prove', 'NULL']
['to', 'NULL']
['be', 'NULL']
['the', 'NULL']
['greatest', 'NULL']
['calamity', 'NULL']
['for', 'NULL']
['Jews', 'NORP']
['in', 'NULL']
['world', 'NULL']
['history', 'NULL']
['to', 'NULL']
['date', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['will', 'NULL']
['most', 'NULL']
['certainly', 'NULL']
['fail', 'NULL']
['as', 'NULL']
['a', 'NULL']
['movement', 'NULL']
['and', 'NULL']
['a', 'NULL']
['physical', 'NULL']
['state', 'NULL']
[' ', 'NULL']
['Israel', 'NULL']
['may', 'NULL']
['not', 'NULL']
['even', 'NULL']
['last', 'NULL']
['out', 'NULL']
['the', 'NULL']
['decade', 'NULL']
[' ', 'NULL']
['Jews', 'NORP']
['will', 'NULL']
['come', 'NULL']
['to', 'NULL']
['regret', 'NULL']
['the', 'NULL']
['day', 'NULL']
['that', 'NULL']
['Israel', 'NULL']
['was', 'NULL']
['ever', 'NULL']
['founded', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['doesn', 'NULL']
['t', 'NULL']
['matter', 'NULL']
['what', 'NULL']
['policies', 'NULL']
['Israel', 'NULL']
['adopts', 'NULL']
['left', 'NULL']
[' ', 'NULL']
['right', 'NULL']
[' ', 'NULL']
['center', 'NULL']
[' ', 'NULL']
['whatever', 'NULL']
[' ', 'NULL']
['Jews', 'NORP']
['will', 'NULL']
['be', 'NULL']
['weeping', 'NULL']
['and', 'NULL']
['gnashing', 'NULL']
['their', 'NULL']
['teeth', 'NULL']
['over', 'NULL']
['the', 'NULL']
['fact', 'NULL']
['that', 'NULL']
['they', 'NULL']
['foolishly', 'NULL']
['saddled', 'NULL']
['themselves', 'NULL']
['with', 'NULL']
['the', 'NULL']
['need', 'NULL']
['to', 'NULL']
['support', 'NULL']
['and', 'NULL']
['defend', 'NULL']
['a', 'NULL']
['physical', 'NULL']
['Jewish', 'NORP']
['state', 'NULL']
['in', 'NULL']
['the', 'NULL']
['middle', 'NULL']
['of', 'NULL']
['a', 'NULL']
['region', 'NULL']
['which', 'NULL']
['hates', 'NULL']
['that', 'NULL']
['state', 'NULL']
[' ', 'NULL']
['All', 'NULL']
['the', 'NULL']
['old', 'NULL']
['anti', 'NULL']
['Zionist', 'NORP']
['arguments', 'NULL']
['that', 'NULL']
['Jews', 'NORP']
['themselves', 'NULL']
['hashed', 'NULL']
['over', 'NULL']
['before', 'NULL']
['the', 'NULL']
['founding', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
['are', 'NULL']
['going', 'NULL']
['to', 'NULL']
['come', 'NULL']
['to', 'NULL']
['the', 'NULL']
['surface', 'NULL']
['again', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['original', 'NULL']
['Jewish', 'NORP']
['anti', 'NULL']
['Zionists', 'NORP']
['are', 'NULL']
['going', 'NULL']
['to', 'NULL']
['look', 'NULL']
['like', 'NULL']
['prophets', 'NULL']
[' ', 'NULL']
['Theodore', 'NULL']
['Herzl', 'NULL']
['will', 'NULL']
['come', 'NULL']
['to', 'NULL']
['be', 'NULL']
['seen', 'NULL']
['as', 'NULL']
['notorious', 'NULL']
['a', 'NULL']
['failed', 'NULL']
['prophet', 'NULL']
['as', 'NULL']
['Karl', 'NULL']
['Marx', 'NULL']
['The', 'NULL']
['reason', 'NULL']
[' ', 'NULL']
['Zionism', 'NORP']
['is', 'NULL']
['a', 'NULL']
['false', 'NULL']
['messianic', 'NULL']
['movement', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['well', 'NULL']
['known', 'NULL']
['phenomenon', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
['history', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['is', 'NULL']
['built', 'NULL']
['on', 'NULL']
['air', 'NULL']
[' ', 'NULL']
['fantasies', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['intoxication', 'NULL']
[' ', 'NULL']
['not', 'NULL']
['solid', 'NULL']
['ground', 'NULL']
[' ', 'NULL']
['These', 'NULL']
['messianic', 'NULL']
['splurges', 'NULL']
['always', 'NULL']
['end', 'NULL']
['up', 'NULL']
['in', 'NULL']
['catastrophes', 'NULL']
['for', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['and', 'NULL']
['Zionism', 'NORP']
['looks', 'NULL']
['like', 'NULL']
['it', 'NULL']
['will', 'NULL']
['be', 'NULL']
['the', 'NULL']
['granddaddy', 'NULL']
['of', 'NULL']
['all', 'NULL']
['these', 'NULL']
['fiascos', 'NULL']
[' ', 'NULL']
['for', 'NULL']
['hundreds', 'NULL']
['of', 'NULL']
['reasons', 'NULL']
['which', 'NULL']
['I', 'NULL']
['could', 'NULL']
['document', 'NULL']
['for', 'NULL']
['you', 'NULL']
['at', 'NULL']
['length', 'NULL']
[' ', 'NULL']
['But', 'NULL']
['you', 'NULL']
['know', 'NULL']
['the', 'NULL']
['main', 'NULL']
['reason', 'NULL']
['yourself', 'NULL']
['if', 'NULL']
['you', 'NULL']
['examine', 'NULL']
['your', 'NULL']
['heart', 'NULL']
[' ', 'NULL']
['ask', 'NULL']
['yourself', 'NULL']
['why', 'NULL']
['you', 'NULL']
['don', 'NULL']
['t', 'NULL']
['live', 'NULL']
['in', 'NULL']
['Israel', 'NULL']
[' ', 'NULL']
['Then', 'NULL']
['you', 'NULL']
['ll', 'NULL']
['know', 'NULL']
['why', 'NULL']
['so', 'NULL']
['many', 'NULL']
['Jews', 'NORP']
['want', 'NULL']
['to', 'NULL']
['leave', 'NULL']
['Israel', 'NULL']
['Trust', 'NULL']
['me', 'NULL']
[' ', 'NULL']
['Marty', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['is', 'NULL']
['over', 'NULL']
[' ', 'NULL']
['Sometime', 'NULL']
['during', 'NULL']
['the', 'NULL']
['last', 'NULL']
['year', 'NULL']
['or', 'NULL']
['two', 'NULL']
[' ', 'NULL']
['deep', 'NULL']
['in', 'NULL']
['the', 'NULL']
['secret', 'NULL']
['soul', 'NULL']
['of', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['of', 'NULL']
['history', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['the', 'NULL']
['world', 'NULL']
[' ', 'NULL']
['Zionism', 'NORP']
['died', 'NULL']
[' ', 'NULL']
['expired', 'NULL']
[' ', 'NULL']
['Zionists', 'NORP']
['will', 'NULL']
['continue', 'NULL']
['to', 'NULL']
['go', 'NULL']
['through', 'NULL']
['the', 'NULL']
['motions', 'NULL']
[' ', 'NULL']
['engage', 'NULL']
['in', 'NULL']
['angry', 'NULL']
['and', 'NULL']
['self', 'NULL']
['destructive', 'NULL']
['arguments', 'NULL']
['with', 'NULL']
['fellow', 'NULL']
['Americans', 'NULL']
['and', 'NULL']
['others', 'NULL']
['who', 'NULL']
['criticize', 'NULL']
['Israel', 'NULL']
[' ', 'NULL']
['you', 'NULL']
['know', 'NULL']
['the', 'NULL']
['whole', 'NULL']
['drill', 'NULL']
[' ', 'NULL']
['But', 'NULL']
['at', 'NULL']
['the', 'NULL']
['core', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['ball', 'NULL']
['game', 'NULL']
['is', 'NULL']
['over', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['more', 'NULL']
['that', 'NULL']
['Jews', 'NORP']
['get', 'NULL']
['locked', 'NULL']
['into', 'NULL']
['the', 'NULL']
['position', 'NULL']
['of', 'NULL']
['defending', 'NULL']
['a', 'NULL']
['state', 'NULL']
['they', 'NULL']
['don', 'NULL']
['t', 'NULL']
['want', 'NULL']
['to', 'NULL']
['live', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['don', 'NULL']
['t', 'NULL']
['even', 'NULL']
['believe', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['more', 'NULL']
['pain', 'NULL']
['and', 'NULL']
['difficulty', 'NULL']
['they', 'NULL']
['are', 'NULL']
['going', 'NULL']
['to', 'NULL']
['cause', 'NULL']
['themselves', 'NULL']
['The', 'NULL']
['best', 'NULL']
['advice', 'NULL']
['anyone', 'NULL']
['could', 'NULL']
['give', 'NULL']
['to', 'NULL']
['Jews', 'NORP']
['who', 'NULL']
['really', 'NULL']
['cares', 'NULL']
['about', 'NULL']
['them', 'NULL']
['not', 'NULL']
['all', 'NULL']
['of', 'NULL']
['them', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['be', 'NULL']
['sure', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['some', 'NULL']
['of', 'NULL']
['them', 'NULL']
['is', 'NULL']
['to', 'NULL']
['begin', 'NULL']
['to', 'NULL']
['make', 'NULL']
['preparations', 'NULL']
['now', 'NULL']
['for', 'NULL']
['dissolving', 'NULL']
['the', 'NULL']
['state', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
['that', 'NULL']
['are', 'NULL']
['maximally', 'NULL']
['advantageous', 'NULL']
['for', 'NULL']
['Israelis', 'NULL']
['and', 'NULL']
['Jews', 'NORP']
['in', 'NULL']
['general', 'NULL']
[' ', 'NULL']
['Once', 'NULL']
['that', 'NULL']
['is', 'NULL']
['accomplished', 'NULL']
[' ', 'NULL']
['then', 'NULL']
['sit', 'NULL']
['down', 'NULL']
['and', 'NULL']
['figure', 'NULL']
['out', 'NULL']
['why', 'NULL']
['you', 'NULL']
['keep', 'NULL']
['getting', 'NULL']
['suckered', 'NULL']
['in', 'NULL']
['by', 'NULL']
['self', 'NULL']
['destructive', 'NULL']
['messianic', 'NULL']
['movements', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['then', 'NULL']
['fix', 'NULL']
['the', 'NULL']
['problem', 'NULL']
['through', 'NULL']
['some', 'NULL']
['form', 'NULL']
['of', 'NULL']
['cultural', 'NULL']
['self', 'NULL']
['analysis', 'NULL']
['and', 'NULL']
['psychotherapy', 'NULL']
[' ', 'NULL']
['Then', 'NULL']
['get', 'NULL']
['on', 'NULL']
['with', 'NULL']
['doing', 'NULL']
['what', 'NULL']
['you', 'NULL']
['do', 'NULL']
['best', 'NULL']
['in', 'NULL']
['a', 'NULL']
['modern', 'NULL']
['pluralistic', 'NULL']
['society', 'NULL']
['like', 'NULL']
['the', 'NULL']
['U', 'NULL']
['S', 'NULL']
['make', 'NULL']
['art', 'NULL']
[' ', 'NULL']
['make', 'NULL']
['science', 'NULL']
[' ', 'NULL']
['make', 'NULL']
['products', 'NULL']
[' ', 'NULL']
['make', 'NULL']
['friends', 'NULL']
[' ', 'NULL']
['be', 'NULL']
['happy', 'NULL']
[' ', 'NULL']
['be', 'NULL']
['self', 'NULL']
['fulfilled', 'NULL']
[' ', 'NULL']
['etc', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['just', 'NULL']
['generally', 'NULL']
['get', 'NULL']
['on', 'NULL']
['with', 'NULL']
['making', 'NULL']
['productive', 'NULL']
['lives', 'NULL']
['free', 'NULL']
['of', 'NULL']
['the', 'NULL']
['need', 'NULL']
['to', 'NULL']
['pursue', 'NULL']
['a', 'NULL']
['collective', 'NULL']
['or', 'NULL']
['ethnocentric', 'NULL']
['messianic', 'NULL']
['mission', 'NULL']
['of', 'NULL']
['any', 'NULL']
['kind', 'NULL']
[' ', 'NULL']
['divine', 'NULL']
['or', 'NULL']
['secular', 'NULL']
['If', 'NULL']
['this', 'NULL']
['doesn', 'NULL']
['t', 'NULL']
['happen', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['seems', 'NULL']
['certain', 'NULL']
['that', 'NULL']
['Israel', 'NULL']
['will', 'NULL']
['be', 'NULL']
['heading', 'NULL']
['for', 'NULL']
['a', 'NULL']
['mess', 'NULL']
['that', 'NULL']
['is', 'NULL']
['beyond', 'NULL']
['your', 'NULL']
['wildest', 'NULL']
['dreams', 'NULL']
[' ', 'NULL']
['Those', 'NULL']
['who', 'NULL']
['will', 'NULL']
['be', 'NULL']
['taking', 'NULL']
['the', 'NULL']
['deepest', 'NULL']
['pleasure', 'NULL']
['in', 'NULL']
['Israel', 'NULL']
['s', 'NULL']
['continued', 'NULL']
['existence', 'NULL']
['will', 'NULL']
['be', 'NULL']
['the', 'NULL']
['world', 'NULL']
['s', 'NULL']
['most', 'NULL']
['virulent', 'NULL']
['anti', 'NULL']
['Semites', 'NULL']
['I', 'NULL']
['know', 'NULL']
['you', 'NULL']
['won', 'NULL']
['t', 'NULL']
['believe', 'NULL']
['a', 'NULL']
['word', 'NULL']
['I', 'NULL']
['am', 'NULL']
['saying', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['will', 'NULL']
['react', 'NULL']
['defensively', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['that', 'NULL']
['s', 'NULL']
['ok', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['know', 'NULL']
['what', 'NULL']
['I', 'NULL']
['know', 'NULL']
[' ', 'NULL']
['And', 'NULL']
['I', 'NULL']
['only', 'NULL']
['say', 'NULL']
['something', 'NULL']
['like', 'NULL']
['this', 'NULL']
['with', 'NULL']
['the', 'NULL']
['utmost', 'NULL']
['gravity', 'NULL']
['and', 'NULL']
['care', 'NULL']
[' ', 'NULL']
['after', 'NULL']
['a', 'NULL']
['tremendous', 'NULL']
['amount', 'NULL']
['of', 'NULL']
['reading', 'NULL']
[' ', 'NULL']
['thought', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['conversation', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['know', 'NULL']
['what', 'NULL']
['I', 'NULL']
['am', 'NULL']
['talking', 'NULL']
['about', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['I', 'NULL']
['came', 'NULL']
['to', 'NULL']
['these', 'NULL']
['conclusions', 'NULL']
['very', 'NULL']
['reluctantly', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['fact', 'NULL']
['resisted', 'NULL']
['them', 'NULL']
['with', 'NULL']
['all', 'NULL']
['my', 'NULL']
['might', 'NULL']
[' ', 'NULL']
['since', 'NULL']
['they', 'NULL']
['are', 'NULL']
['so', 'NULL']
['disturbing', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['mainly', 'NULL']
['want', 'NULL']
['to', 'NULL']
['get', 'NULL']
['this', 'NULL']
['statement', 'NULL']
['down', 'NULL']
['on', 'NULL']
['the', 'NULL']
['public', 'NULL']
['record', 'NULL']
['somewhere', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['part', 'NULL']
['for', 'NULL']
['the', 'NULL']
['ego', 'NULL']
['gratification', 'NULL']
['of', 'NULL']
['being', 'NULL']
['recognized', 'NULL']
['as', 'NULL']
['one', 'NULL']
['of', 'NULL']
['the', 'NULL']
['first', 'NULL']
['people', 'NULL']
['to', 'NULL']
['figure', 'NULL']
['this', 'NULL']
['out', 'NULL']
[' ', 'NULL']
['Once', 'NULL']
['you', 'NULL']
['get', 'NULL']
['a', 'NULL']
['handle', 'NULL']
['on', 'NULL']
['the', 'NULL']
['key', 'NULL']
['features', 'NULL']
['of', 'NULL']
['false', 'NULL']
['messianism', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['any', 'NULL']
['messianism', 'NULL']
['for', 'NULL']
['that', 'NULL']
['matter', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['do', 'NULL']
['a', 'NULL']
['match', 'NULL']
['against', 'NULL']
['all', 'NULL']
['the', 'NULL']
['developments', 'NULL']
['that', 'NULL']
['have', 'NULL']
['been', 'NULL']
['going', 'NULL']
['on', 'NULL']
['Israel', 'NULL']
['virtually', 'NULL']
['since', 'NULL']
['it', 'NULL']
['s', 'NULL']
['founding', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['truth', 'NULL']
['becomes', 'NULL']
['crystal', 'NULL']
['clear', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['coming', 'NULL']
['collapse', 'NULL']
['is', 'NULL']
['visible', 'NULL']
['in', 'NULL']
['Israel', 'NULL']
['s', 'NULL']
['every', 'NULL']
['action', 'NULL']
['and', 'NULL']
['word', 'NULL']
['One', 'NULL']
['important', 'NULL']
['point', 'NULL']
['to', 'NULL']
['keep', 'NULL']
['in', 'NULL']
['mind', 'NULL']
['is', 'NULL']
['that', 'NULL']
['people', 'NULL']
['who', 'NULL']
['have', 'NULL']
['been', 'NULL']
['bitten', 'NULL']
['by', 'NULL']
['the', 'NULL']
['messianic', 'NULL']
['bug', 'NULL']
['NEVER', 'NULL']
['know', 'NULL']
['when', 'NULL']
['the', 'NULL']
['house', 'NULL']
['is', 'NULL']
['about', 'NULL']
['to', 'NULL']
['cave', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['that', 'NULL']
['is', 'NULL']
['one', 'NULL']
['of', 'NULL']
['the', 'NULL']
['key', 'NULL']
['traits', 'NULL']
['of', 'NULL']
['messianism', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['destroys', 'NULL']
['your', 'NULL']
['ability', 'NULL']
['to', 'NULL']
['read', 'NULL']
['objective', 'NULL']
['reality', 'NULL']
['clearly', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['mind', 'NULL']
['of', 'NULL']
['the', 'NULL']
['messianist', 'NULL']
['whether', 'NULL']
['that', 'NULL']
['of', 'NULL']
['one', 'NULL']
['of', 'NULL']
['the', 'NULL']
['leaders', 'NULL']
['of', 'NULL']
['the', 'NULL']
['revolt', 'NULL']
['against', 'NULL']
['Rome', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['one', 'NULL']
['of', 'NULL']
['Sabbatai', 'NULL']
['Sevi', 'NULL']
['s', 'NULL']
['followers', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['one', 'NULL']
['of', 'NULL']
['Karl', 'NULL']
['Marx', 'NULL']
['s', 'NULL']
['disciples', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['Menachem', 'NULL']
['Schneerson', 'NULL']
['s', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['David', 'NULL']
['Koresh', 'PERSON']
['s', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['clouded', 'NULL']
['by', 'NULL']
['a', 'NULL']
['kind', 'NULL']
['of', 'NULL']
['drug', 'NULL']
['which', 'NULL']
['is', 'NULL']
['able', 'NULL']
['to', 'NULL']
['ignore', 'NULL']
['or', 'NULL']
['distort', 'NULL']
['every', 'NULL']
['fact', 'NULL']
['relevant', 'NULL']
['to', 'NULL']
['his', 'NULL']
['or', 'NULL']
['her', 'NULL']
['true', 'NULL']
['situation', 'NULL']
[' ', 'NULL']
['All', 'NULL']
['messianists', 'NULL']
['are', 'NULL']
['essentially', 'NULL']
['mad', 'NULL']
[' ', 'NULL']
['at', 'NULL']
['least', 'NULL']
['for', 'NULL']
['the', 'NULL']
['duration', 'NULL']
['of', 'NULL']
['their', 'NULL']
['fever', 'NULL']
[' ', 'NULL']
['After', 'NULL']
['every', 'NULL']
['messianic', 'NULL']
['binge', 'NULL']
['comes', 'NULL']
['the', 'NULL']
['vicious', 'NULL']
['headache', 'NULL']
[' ', 'NULL']
['what', 'NULL']
['the', 'NULL']
['hell', 'NULL']
['were', 'NULL']
['we', 'NULL']
['up', 'NULL']
['to', 'NULL']
['What', 'NULL']
['is', 'NULL']
['the', 'NULL']
['essence', 'NULL']
['of', 'NULL']
['messianism', 'NULL']
[' ', 'NULL']
['Eventually', 'NULL']
['your', 'NULL']
['bullshit', 'NULL']
['catches', 'NULL']
['up', 'NULL']
['with', 'NULL']
['you', 'NULL']
['It', 'NULL']
['wouldn', 'NULL']
['t', 'NULL']
['have', 'NULL']
['made', 'NULL']
['a', 'NULL']
['damn', 'NULL']
['bit', 'NULL']
['of', 'NULL']
['difference', 'NULL']
[' ', 'NULL']
['by', 'NULL']
['the', 'NULL']
['way', 'NULL']
[' ', 'NULL']
['if', 'NULL']
['the', 'NULL']
['Arabs', 'NULL']
['in', 'NULL']
['the', 'NULL']
['region', 'NULL']
['had', 'NULL']
['welcomed', 'NULL']
['the', 'NULL']
['state', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
['with', 'NULL']
['open', 'NULL']
['arms', 'NULL']
[' ', 'NULL']
['In', 'NULL']
['fact', 'NULL']
['if', 'NULL']
['that', 'NULL']
['had', 'NULL']
['been', 'NULL']
['the', 'NULL']
['case', 'NULL']
[' ', 'NULL']
['Israel', 'NULL']
['would', 'NULL']
['have', 'NULL']
['gone', 'NULL']
['under', 'NULL']
['much', 'NULL']
['sooner', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Mideast', 'NULL']
['wars', 'NULL']
[' ', 'NULL']
['with', 'NULL']
['their', 'NULL']
['effect', 'NULL']
['in', 'NULL']
['uniting', 'NULL']
['Israelis', 'NULL']
['against', 'NULL']
['a', 'NULL']
['common', 'NULL']
['external', 'NULL']
['enemy', 'NULL']
[' ', 'NULL']
['have', 'NULL']
['served', 'NULL']
['as', 'NULL']
['a', 'NULL']
['distraction', 'NULL']
['to', 'NULL']
['keep', 'NULL']
['Israelis', 'NULL']
['from', 'NULL']
['dealing', 'NULL']
['with', 'NULL']
['their', 'NULL']
['underlying', 'NULL']
['internal', 'NULL']
['problems', 'NULL']
[' ', 'NULL']
['all', 'NULL']
['of', 'NULL']
['which', 'NULL']
['revolve', 'NULL']
['around', 'NULL']
['the', 'NULL']
['self', 'NULL']
['destructive', 'NULL']
['tendencies', 'NULL']
['inherent', 'NULL']
['in', 'NULL']
['all', 'NULL']
['forms', 'NULL']
['of', 'NULL']
['messianism', 'NULL']
['At', 'NULL']
['some', 'NULL']
['point', 'NULL']
['the', 'NULL']
['leaders', 'NULL']
['of', 'NULL']
['world', 'NULL']
['Jewry', 'NORP']
['are', 'NULL']
['going', 'NULL']
['to', 'NULL']
['sit', 'NULL']
['down', 'NULL']
['and', 'NULL']
['ask', 'NULL']
['if', 'NULL']
['they', 'NULL']
['haven', 'NULL']
['t', 'NULL']
['already', 'NULL']
['on', 'NULL']
['the', 'NULL']
['whole', 'NULL']
['is', 'NULL']
['the', 'NULL']
['state', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
['a', 'NULL']
['net', 'NULL']
['positive', 'NULL']
['or', 'NULL']
['a', 'NULL']
['net', 'NULL']
['negative', 'NULL']
['for', 'NULL']
['the', 'NULL']
['world', 'NULL']
['s', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['Is', 'NULL']
['it', 'NULL']
['improving', 'NULL']
['our', 'NULL']
['health', 'NULL']
[' ', 'NULL']
['wealth', 'NULL']
[' ', 'NULL']
['reputation', 'NULL']
[' ', 'NULL']
['peace', 'NULL']
['of', 'NULL']
['mind', 'NULL']
[' ', 'NULL']
['physical', 'NULL']
['security', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['good', 'NULL']
['relations', 'NULL']
['with', 'NULL']
['our', 'NULL']
['neighbors', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['is', 'NULL']
['it', 'NULL']
['damaging', 'NULL']
['them', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['Israel', 'NULL']
['has', 'NULL']
['become', 'NULL']
['a', 'NULL']
['significant', 'NULL']
['net', 'NULL']
['negative', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['there', 'NULL']
['is', 'NULL']
['no', 'NULL']
['realistic', 'NULL']
['prospect', 'NULL']
['of', 'NULL']
['improving', 'NULL']
['the', 'NULL']
['situation', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['there', 'NULL']
['any', 'NULL']
['point', 'NULL']
['in', 'NULL']
['continuing', 'NULL']
['to', 'NULL']
['maintain', 'NULL']
['it', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['like', 'NULL']
['a', 'NULL']
['business', 'NULL']
['gone', 'NULL']
['permanently', 'NULL']
['bad', 'NULL']
[' ', 'NULL']
['should', 'NULL']
['we', 'NULL']
['just', 'NULL']
['put', 'NULL']
['it', 'NULL']
['to', 'NULL']
['rest', 'NULL']
['and', 'NULL']
['get', 'NULL']
['on', 'NULL']
['to', 'NULL']
['more', 'NULL']
['fruitful', 'NULL']
['matters', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['just', 'NULL']
['like', 'NULL']
['Communism', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['for', 'NULL']
['much', 'NULL']
['the', 'NULL']
['same', 'NULL']
['reasons', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['intellectually', 'NULL']
[' ', 'NULL']
['morally', 'NULL']
[' ', 'NULL']
['spiritually', 'NULL']
[' ', 'NULL']
['psychologically', 'NULL']
[' ', 'NULL']
['ideologically', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['economically', 'NULL']
['bankrupt', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['like', 'NULL']
['Communism', 'NULL']
[' ', 'NULL']
['attempted', 'NULL']
['to', 'NULL']
['build', 'NULL']
['a', 'NULL']
['society', 'NULL']
['in', 'NULL']
['a', 'NULL']
['top', 'NULL']
['down', 'NULL']
['fashion', 'NULL']
['by', 'NULL']
['imposing', 'NULL']
['a', 'NULL']
['rigid', 'NULL']
['ideology', 'NULL']
['and', 'NULL']
['theory', 'NULL']
['on', 'NULL']
['an', 'NULL']
['unmalleable', 'NULL']
['physical', 'NULL']
['situation', 'NULL']
[' ', 'NULL']
['Successful', 'NULL']
['nations', 'NULL']
['grow', 'NULL']
['organically', 'NULL']
['from', 'NULL']
['the', 'NULL']
['bottom', 'NULL']
['up', 'NULL']
[' ', 'NULL']
['emerging', 'NULL']
['naturally', 'NULL']
['from', 'NULL']
['and', 'NULL']
['cooperating', 'NULL']
['with', 'NULL']
['the', 'NULL']
['facts', 'NULL']
['on', 'NULL']
['the', 'NULL']
['ground', 'NULL']
['All', 'NULL']
['successful', 'NULL']
['enterprises', 'NULL']
['are', 'NULL']
['fundamentally', 'NULL']
['pragmatic', 'NULL']
['and', 'NULL']
['bottom', 'NULL']
['up', 'NULL']
[' ', 'NULL']
['All', 'NULL']
['messianic', 'NULL']
['movements', 'NULL']
['in', 'NULL']
['the', 'NULL']
['world', 'NULL']
['are', 'NULL']
['doomed', 'NULL']
['to', 'NULL']
['failure', 'NULL']
['because', 'NULL']
['they', 'NULL']
['are', 'NULL']
['top', 'NULL']
['down', 'NULL']
['and', 'NULL']
['over', 'NULL']
['ideological', 'NULL']
['in', 'NULL']
['their', 'NULL']
['essential', 'NULL']
['nature', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['curse', 'NULL']
['of', 'NULL']
['messianism', 'NULL']
['is', 'NULL']
['the', 'NULL']
['curse', 'NULL']
['of', 'NULL']
['ideology', 'NULL']
['and', 'NULL']
['theory', 'NULL']
['on', 'NULL']
['a', 'NULL']
['megalomaniacal', 'NULL']
['scale', 'NULL']
['This', 'NULL']
['ideology', 'NULL']
['is', 'NULL']
['no', 'NULL']
['more', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['has', 'NULL']
['ceased', 'NULL']
['to', 'NULL']
['be', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
['expired', 'NULL']
['and', 'NULL']
['gone', 'NULL']
['to', 'NULL']
['meet', 'NULL']
['its', 'NULL']
['maker', 'NULL']
[' ', 'NULL']
['This', 'NULL']
['is', 'NULL']
['a', 'NULL']
['late', 'NULL']
['ideology', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
['a', 'NULL']
['stiff', 'NULL']
[' ', 'NULL']
['Bereft', 'NULL']
['of', 'NULL']
['life', 'NULL']
[' ', 'NULL']
['its', 'NULL']
['rests', 'NULL']
['in', 'NULL']
['peace', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['you', 'NULL']
['hadn', 'NULL']
['t', 'NULL']
['nailed', 'NULL']
['it', 'NULL']
['to', 'NULL']
['the', 'NULL']
['perch', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['would', 'NULL']
['be', 'NULL']
['pushing', 'NULL']
['up', 'NULL']
['the', 'NULL']
['daisies', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
['rung', 'NULL']
['down', 'NULL']
['the', 'NULL']
['curtain', 'NULL']
['and', 'NULL']
['joined', 'NULL']
['the', 'NULL']
['choir', 'NULL']
['invisible', 'NULL']
[' ', 'NULL']
['This', 'NULL']
['is', 'NULL']
['an', 'NULL']
['ex', 'NULL']
['ideology', 'NULL']
['In', 'NULL']
['any', 'NULL']
['case', 'NULL']
[' ', 'NULL']
['enjoy', 'NULL']
['the', 'NULL']
['laugh', 'NULL']
['I', 'NULL']
['can', 'NULL']
['t', 'NULL']
['guarantee', 'NULL']
['I', 'NULL']
['ll', 'NULL']
['find', 'NULL']
['the', 'NULL']
['time', 'NULL']
['to', 'NULL']
['participate', 'NULL']
['in', 'NULL']
['this', 'NULL']
['conference', 'NULL']
['at', 'NULL']
['any', 'NULL']
['length', 'NULL']
['to', 'NULL']
['provide', 'NULL']
['the', 'NULL']
['long', 'NULL']
['version', 'NULL']
['of', 'NULL']
['these', 'NULL']
['insights', 'NULL']
[' ', 'NULL']
['But', 'NULL']
['after', 'NULL']
['you', 'NULL']
['laugh', 'NULL']
[' ', 'NULL']
['give', 'NULL']
['a', 'NULL']
['little', 'NULL']
['serious', 'NULL']
['thought', 'NULL']
['to', 'NULL']
['what', 'NULL']
['I', 'NULL']
['am', 'NULL']
['saying', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['just', 'NULL']
['may', 'NULL']
['be', 'NULL']
['right', 'NULL']
['WayneReading', 'NULL']
['List', 'NULL']
[' ', 'NULL']
['Avineri', 'NULL']
[' ', 'NULL']
['Shlomo', 'NULL']
[' ', 'NULL']
['Moses', 'NULL']
['Hess', 'NULL']
[' ', 'NULL']
['Prophet', 'NULL']
['of', 'NULL']
['Communism', 'NULL']
['and', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
['and', 'NULL']
['London', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
['University', 'NULL']
['Press', 'NULL']
['  ', 'NULL']
['Friedman', 'NULL']
[' ', 'NULL']
['Robert', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['False', 'NULL']
['Prophet', 'NULL']
[' ', 'NULL']
['Rabbi', 'NULL']
['Meir', 'NULL']
['Kahane', 'NULL']
[' ', 'NULL']
['From', 'NULL']
['FBI', 'ORG']
['Informant', 'NULL']
['to', 'NULL']
['Knesset', 'NULL']
['Member', 'NULL']
[' ', 'NULL']
['Brooklyn', 'NULL']
[' ', 'NULL']
['Lawrence', 'NULL']
['Hill', 'NULL']
['Books', 'NULL']
['  ', 'NULL']
['Golan', 'NULL']
[' ', 'NULL']
['Matti', 'NULL']
[' ', 'NULL']
['With', 'NULL']
['Friends', 'NULL']
['Like', 'NULL']
['You', 'NULL']
[' ', 'NULL']
['What', 'NULL']
['Israelis', 'NULL']
['Really', 'NULL']
['Think', 'NULL']
['About', 'NULL']
['American', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Free', 'NULL']
['Press', 'NULL']
['   ', 'NULL']
['Translated', 'NULL']
['from', 'NULL']
['the', 'NULL']
['Hebrew', 'NULL']
['by', 'NULL']
['Hillel', 'NULL']
['Halkin', 'NULL']
['Harkabi', 'NULL']
[' ', 'NULL']
['Yehoshafat', 'NULL']
[' ', 'NULL']
['Israel', 'NULL']
['s', 'NULL']
['Fateful', 'NULL']
['Hour', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Harper', 'NULL']
['  ', 'NULL']
['Row', 'NULL']
['  ', 'NULL']
['Leibowitz', 'NULL']
[' ', 'NULL']
['Yeshayahu', 'NULL']
[' ', 'NULL']
['Judaism', 'NORP']
[' ', 'NULL']
['Human', 'NULL']
['Values', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Jewish', 'NORP']
['State', 'NULL']
[' ', 'NULL']
['Cambridge', 'NULL']
[' ', 'NULL']
['MA', 'NULL']
[' ', 'NULL']
['Harvard', 'NULL']
['University', 'NULL']
['Press', 'NULL']
['  ', 'NULL']
['Leshem', 'NULL']
[' ', 'NULL']
['Moshe', 'NULL']
[' ', 'NULL']
['Balaam', 'NULL']
['s', 'NULL']
['Curse', 'NULL']
[' ', 'NULL']
['How', 'NULL']
['Israel', 'NULL']
['Lost', 'NULL']
['Its', 'NULL']
['Way', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['How', 'NULL']
['It', 'NULL']
['Can', 'NULL']
['Find', 'NULL']
['It', 'NULL']
['Again', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Simon', 'NULL']
['and', 'NULL']
['Schuster', 'NULL']
['  ', 'NULL']
['Lustick', 'NULL']
[' ', 'NULL']
['Ian', 'NULL']
['S', 'NULL']
[' ', 'NULL']
['for', 'NULL']
['the', 'NULL']
['Land', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Lord', 'NULL']
[' ', 'NULL']
['Jewish', 'NORP']
['Fundamentalism', 'NULL']
['in', 'NULL']
['Israel', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Council', 'NULL']
['on', 'NULL']
['Foreign', 'NULL']
['Relations', 'NULL']
['  ', 'NULL']
['Roth', 'NULL']
[' ', 'NULL']
['Philip', 'NULL']
[' ', 'NULL']
['Operation', 'NULL']
['Shylock', 'NULL']
[' ', 'NULL']
['A', 'NULL']
['Confession', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Simon', 'NULL']
['  ', 'NULL']
['Schuster', 'NULL']
['  ', 'NULL']
['Scholem', 'NULL']
[' ', 'NULL']
['Gershom', 'NULL']
[' ', 'NULL']
['Sabbatai', 'NULL']
['Sevi', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Mystical', 'NULL']
['Messiah', 'NULL']
[' ', 'NULL']
['Princeton', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['Jersey', 'NULL']
[' ', 'NULL']
['Princeton', 'NULL']
['University', 'NULL']
['Press', 'NULL']
['   ', 'NULL']
['Translated', 'NULL']
['by', 'NULL']
['R', 'NULL']
[' ', 'NULL']
['J', 'NULL']
[' ', 'NULL']
['Zwi', 'NULL']
['Werblowsky', 'NULL']
['Segev', 'NULL']
[' ', 'NULL']
['Tom', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Seventh', 'NULL']
['Million', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Israelis', 'NULL']
['and', 'NULL']
['The', 'NULL']
['Holocaust', 'NULL']
[' ', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['Hill', 'NULL']
['and', 'NULL']
['Wang', 'NULL']
['  ', 'NULL']
['Sicker', 'NULL']
[' ', 'NULL']
['Martin', 'NULL']
[' ', 'NULL']
['Judaism', 'NORP']
[' ', 'NULL']
['Nationalism', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['Land', 'NULL']
['of', 'NULL']
['Israel', 'NULL']
[' ', 'NULL']
['Boulder', 'NULL']
[' ', 'NULL']
['CO', 'NULL']
[' ', 'NULL']
['Westview', 'NULL']
['Press', 'NULL']
['  ', 'NULL']
